{
  "name": "venus-hacks-backend",
  "version": "0.1.0",
  "description": "Backend server for VenusHacks 2026 using Supabase routes.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^3.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
